﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "warehouse", "warehouse.csproj", "{653891E6-708F-40A2-8AA5-7466E82757B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "warehouse.tests", "..\warehouse.tests\warehouse.tests.csproj", "{5C4853B1-8B7B-4210-8F51-7CB9B2D6BDC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{653891E6-708F-40A2-8AA5-7466E82757B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653891E6-708F-40A2-8AA5-7466E82757B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653891E6-708F-40A2-8AA5-7466E82757B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653891E6-708F-40A2-8AA5-7466E82757B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C4853B1-8B7B-4210-8F51-7CB9B2D6BDC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4853B1-8B7B-4210-8F51-7CB9B2D6BDC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4853B1-8B7B-4210-8F51-7CB9B2D6BDC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4853B1-8B7B-4210-8F51-7CB9B2D6BDC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E2EF2E3-F627-45F5-8A59-E66D7D0BCC06}
	EndGlobalSection
EndGlobal
